server.port=443

targetport=80
targeturl=localhost

security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
security.basic.enabled=false

#server.ssl.key-store = classpath:certs/localhost.p12
#server.ssl.key-store-password = team12
#server.ssl.key-password = team12

# [ SSL Setup ]
keystore.location=classpath:certs/clientkeystore
keystore.password=client
key.alias=client
key.password=client
truststore.location=classpath:certs/clientkeystore
truststore.password=client

server.ssl.key-store=classpath:certs/clientkeystore
server.ssl.key-store-password=client
server.ssl.trust-store=classpath:certs/clientkeystore
server.ssl.trust-store-password=client
server.ssl.key=client
server.ssl.key-password=client
server.ssl.client-auth=need

#spring.profiles.active=dev,postgres

