# Root logger option
log4j.rootLogger=INFO, file, stdout
#log4j.logger.FBINameCheckController=INFO, nameManipFile, stdout
#log4j.addivity.FBInameCheckController=false

# Logging of Spring Security extension
#log4j.logger.org.springframework.security.saml=ERROR

# Logging of SAML messages, set to FINEST to enable
log4j.logger.PROTOCOL_MESSAGE=ERROR

# Logging of OpenSAML library
#log4j.logger.org.opensaml=ERROR

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/tmp/SSLDemo/archive/nameCheckLog.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Separate file for name manipulation
#log4j.appender.nameManipFile=org.apache.log4j.RollingFileAppender
#log4j.appender.nameManipFile.File=/tmp/nameManip.log
#log4j.appender.nameManipFile.MaxFileSize=1MB
#log4j.appender.nameManipFile.MaxBackupIndex=10
#log4j.appender.nameManipFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.nameManipFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n