# SSL

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/SSL/: Application.java  HTTPConfig.java  SSLConfig.java
src/main/java/com/example/SSL/controllers/: TestControlelr.java
src/main/java/com/example/controllers/: TestControlelr.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/certs/: client.csr  server.key
