server.port=443

targetport=80
targeturl=localhost

security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
security.basic.enabled=false

#server.ssl.key-store = classpath:certs/localhost.p12
#server.ssl.key-store-password = team12
#server.ssl.key-password = team12

# [ SSL Setup ]
keystore.location=classpath:certs/keystore1.jks
keystore.password=keystore1
key.alias=key1
key.password=Team12
truststore.location=classpath:certs/keystore1.jks
truststore.password=keystore1

server.ssl.key-store=classpath:certs/keystore1.jks
server.ssl.key-store-password=keystore1
server.ssl.trust-store=classpath:certs/keystore1.jks
server.ssl.trust-store-password=keystore1
server.ssl.key=key1
server.ssl.key-password=Team12
server.ssl.client-auth=want

#spring.profiles.active=dev,postgres

