server.port=9090

security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
security.basic.enabled=false

#server.ssl.key-store = classpath:certs/localhost.p12
#server.ssl.key-store-password = team12
#server.ssl.key-password = team12

# [ SSL Setup ]
keystore.location=classpath:certs/keystore1.jks
keystore.password=keystore1
key.alias=key1
key.password=Team12
truststore.location=classpath:certs/keystore1.jks
truststore.password=keystore1

server.ssl.key-store=classpath:certs/keystore1.jks
server.ssl.key-store-password=keystore1
server.ssl.trust-store=classpath:certs/keystore1.jks
server.ssl.trust-store-password=keystore1
server.ssl.key=key1
server.ssl.key-password=Team12
server.ssl.client-auth=need

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.oracle.dev.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.dev.url=jdbc:oracle:thin:@//deccon1aws.cikd3is7pcr4.us-east-1.rds.amazonaws.com:1525/DECCON1
spring.datasource.oracle.dev.test-on-borrow=true
spring.datasource.oracle.dev.validation-query=SELECT 1 FROM DUAL
spring.datasource.oracle.dev.log-validation-errors=true
spring.datasource.oracle.dev.username=C3MF_APPLINK

#spring.profiles.active=dev,postgres

